<?php
/**
 * Created by PhpStorm.
 * User: zdani
 * Date: 02.12.2017
 * Time: 0:00
 */
/*сюда мы импортируем пространаства имен которые переопределяем как функцию тлт шаблон и используем её в views для удобства только её*/ /*также здесь мы можем писать собственные функции для каких либо целей*//*подключить нашу библиотеку можно в директории web/index.php  12 cтрока require __DIR__ . '/../functions.php';*/

function debug($arr)
{

    echo '<pre>' . print_r($arr, true) . '</pre>';
}